{
  "name": "claudive",
  "version": "0.2.2",
  "description": "Dive into your Claude Code sessions. Browse, search, preview, and resume across all projects from a single terminal.",
  "type": "module",
  "bin": {
    "claudive": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "release": "bash scripts/release.sh",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "tui",
    "dashboard",
    "terminal",
    "sessions",
    "ai",
    "cli",
    "claudive"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoowatney/claudive"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "husky": "^9.1.7",
    "typescript": "^6.0.2"
  }
}
